{
  "name": "domotics.js",
  "version": "1.0.0",
  "description": "nodejs domotics interface",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mch1307/docmotics.js.git"
  },
  "keywords": [
    "nodejs",
    "hapi",
    "niko"
  ],
  "author": "mch1307",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mch1307/docmotics.js/issues"
  },
  "homepage": "https://github.com/mch1307/docmotics.js#readme",
  "dependencies": {
    "blipp": "^2.3.0",
    "boom": "^4.3.1",
    "bunyan": "^1.8.12",
    "hapi": "^16.5.2",
    "hapi-swagger": "^7.7.0",
    "inert": "^4.2.1",
    "japi": "0.0.1",
    "joi": "^10.6.0",
    "lokijs": "^1.5.0",
    "nes": "^6.4.3",
    "node-json-rpc": "0.0.1",
    "node-rest-client": "^2.5.0",
    "vision": "^4.1.1"
  },
  "devDependencies": {
    "eslint-config-standard": "^6.2.1",
    "eslint-config-standard-jsx": "^3.2.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-react": "^6.9.0",
    "eslint-plugin-standard": "^2.0.1",
    "standard": "^8.6.0"
  }
}
